# automation-framework

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  DriverManager.java  ScreenshotUtil.java  WaitHelper.java
src/test/java/com/saucedemo/runners/: E2ETestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: CartSteps.java  CheckoutSteps.java  EndToEndSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Cart.feature  Checkout.feature  EndToEnd.feature  Login.feature  Products.feature
